* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.imgPrincipal {
    width: 200px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}


.card {
    width: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    align-items: center;
    text-align: center;
    margin: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
}


.imgContainer>img {
    margin: 3px;
    max-width: 100%;
}

.botonVerMas {
    background-color: #0d6efd;
    border-radius: 5px;
    font-size: .9rem;
    padding: 5px;
    transition: all .5s;
    &:hover{
        color: black;
        scale: 1.1;
    }
}



.dark{
    background-color: rgb(39, 39, 39);
  }


.div-button {
    display: flex;
    justify-content: flex-end;
  }
  
  .div-riel {
    position: relative;
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #c4c4c4;
    border-radius: 20px;
    margin-right: 10px;
    margin-top: 10px;
    box-shadow: 1px 1px 2px grey,
                -1px -1px 2px grey;
              
  
  }
  
  
  .button {
    position: absolute;
    left: 5px;
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 25px;
    background-color: skyblue;
    box-shadow: 1px 1px 5px gray;
    cursor: pointer;
    border: none;
    transition: all .5s;  
    
  }
  
  .bi-moon-fill {
    color: white;
    font-size: 1.2rem;
    transition: all .5s;  
    
  }
  
  .bi-brightness-high-fill {
    color: rgb(221, 221, 70);
    font-size: 1.2rem;
    transition: all .5s;  
  }

  .buttonSun{
    border: 1px solid inherit;
    background-color: black;
    transition: all .5s;
    position: absolute;
    height: 1.8rem;
    width: 1.8rem;
    box-shadow: 1px 1px 5px black;
    
  }
  
  
  .div-riel .active {
    transform: translateX(40px);
    cursor: pointer;
    
  }